.header_img {
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 992px) {
    . {
        height: 30vh;
    }

    .custom-video,
    .news-detail-image {
        object-fit: cover;
        width: 100vw;
        height: 30vh;
    }

    .sticky-wrapper {
        position: relative;
        bottom: 76px;
    }
}

.header_text{
    position: absolute;
    z-index: 9;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    text-align: center;
}

.header_background {
    position: relative;
    padding-bottom: 15%;
    height: 0;
    z-index: -100;
}


/*////PRODUCT CARD STYLE/////////*/
.product-grid{
    text-align: center;
    transition: all 0.7s ease 0s;
}
.mensCup{
    font-size: small;
}

.product-grid:hover{ box-shadow: 0 0 10px rgba(0,0,0,0.15),10px 10px rgba(0,0,0,0.05); }
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-image .pic-1{ transition: all 200ms ease 0s; }
.product-grid .product-image:hover .pic-1{ opacity: 0; }
.product-grid .product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.7s ease-in-out 0s;
}

.product-grid .product-image:hover .pic-2{
    opacity: 1;
    transform: scale(1.5);
}
.product-grid .product-hot-label{
    color: #FBB13C;;
    background: #222;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 7px 12px;
    position: absolute;
    top: 0;
    left: 0;
}
/*hover info*/
.product-grid .product-links{
    background:#b66d0d;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    bottom: -50px;
    left: 0;
    transition: all 0.5s ease-in-out 0s;
}
.product-grid:hover .product-links{
    opacity: 1;
    transform: scaleX(1);
    bottom: 0;
}
.product-grid .product-links p{
    margin: 0 -2px;
    display: inline-block;
}
.product-grid .product-links p a{
    color: #444;
    font-size: 16px;
    line-height: 41px;
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    transition: all .2s ease-out;
}


.product-grid .product-links p a:hover:before,
.product-grid .product-links p a:hover:after{
    display: block;
}

/*bottom part*/
.product-grid .product-content{
    background: #fff;
    padding: 15px 12px;
    position: relative;
}
.product-grid .add-to-cart{
    color: #b66d0d;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    transform: translateX(-50%);
    position: absolute;
    top: 13px;
    left: 50%;
    opacity: 0;
    transition: all 1s ease 0s;
    padding: 4px;
}


.product-grid:hover .add-to-cart{ opacity: 1; }
.product-grid .add-to-cart i.fas{
    font-size: 14px;
    margin: 0 5px 0 0;
}
.product-grid .title{
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;
}
.product-grid .title a{ color: #444; }
.product-grid:hover .title{ opacity: 0; }
.product-grid {
    color: #1c1a19;
    font-size: 12px;
    padding: 0;
    margin: 0 0 11px;
    list-style: none;
}
.product-grid .price{
    color: #80b800;
    font-size: 16px;
    font-weight: 700;
}
@media screen and (max-width: 990px){
    .product-grid{ margin: 0 0 30px; }
}

.social-icon-link.bi-facebook:hover{
    color: #0b5ed7;
}
.social-icon-link.bi-twitter:hover{
    color: #5db9ff;
}

.social-icon-link.bi-whatsapp:hover{
    color: #15ff5f;
}

.social-icon-link.bi-instagram:hover{
    color: #bd43ff;
}

.social-icon-link.bi-youtube:hover{
    color: #f20d0d;
}